PORT = 5001
DEV_MODE = development
MONGO_URL= mongodb://localhost:27017
JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
RAZORPAY_API_KEY= rzp_test_D2LgXhHVxrYAwg
RAZORPAY_API_SECRET= b0RSBtH78deyIjr1Fom2AG9c